NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT=
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
SENDGRID_API_KEY=
PASSWORD=<anything you want to secure page>
SECRET_COOKIE_PASSWORD=<anything at least 32 characters long>
